<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="495.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Mochila">
   <children>
      <ImageView fitHeight="495.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pokemon/mochila.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="24.0" layoutY="106.0" prefHeight="51.0" prefWidth="337.0">
         <children>
            <ImageView fx:id="pocion1" fitHeight="25.0" fitWidth="36.0" layoutX="2.0" layoutY="13.0" onMouseClicked="#baya" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pokemon/aranja.png" />
               </image>
            </ImageView>
            <Label layoutX="41.0" layoutY="17.0" prefHeight="17.0" prefWidth="361.0" text="Pocion 1, cura al pokemon 10 puntos de vida">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="169.0" prefHeight="51.0" prefWidth="284.0">
         <children>
            <Label layoutX="39.0" layoutY="17.0" prefHeight="17.0" prefWidth="339.0" text="Pocion 2, cura al pokemon 20 puntos de vida">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font></Label>
            <ImageView fx:id="pocion2" fitHeight="25.0" fitWidth="31.0" layoutX="2.0" layoutY="13.0" onMouseClicked="#superpocion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pokemon/pequeña.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="227.0" prefHeight="59.0" prefWidth="311.0">
         <children>
            <Label layoutX="52.0" layoutY="24.0" prefHeight="18.0" prefWidth="361.0" text="Poción 3, cura al pokemon un 10% de vida">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font></Label>
            <ImageView fx:id="pocion3" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="20.0" onMouseClicked="#hiperpocion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pokemon/max.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="16.0" layoutY="294.0" prefHeight="59.0" prefWidth="300.0">
         <children>
            <Label layoutX="49.0" layoutY="22.0" prefHeight="17.0" prefWidth="339.0" text="Poción 4, cura al pokemon un 20% de vida">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="12.0" />
               </font></Label>
            <ImageView fx:id="pocion4" fitHeight="39.0" fitWidth="48.0" layoutX="1.0" layoutY="11.0" onMouseClicked="#Maximapo" pickOnBounds="true">
               <image>
                  <Image url="@../pokemon/revivir.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="regreso" layoutX="61.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#volver" onMouseEntered="#volver2" onMouseExited="#volver3" prefHeight="59.0" prefWidth="216.0" style="-fx-background-color: transparent;" text="Volver">
         <font>
            <Font name="Gill Sans Ultra Bold" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
