<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="669.0" prefWidth="976.0" style="-fx-background-color: #43896C;" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="Torterra" onMouseClicked="#click" prefHeight="200.0" prefWidth="299.0" style="-fx-background-color: #4DC694;">
         <children>
            <Label fx:id="pokemon1" layoutX="23.0" layoutY="14.0" text="Nombre">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font></Label>
            <Label fx:id="nv1" layoutX="231.0" layoutY="14.0" text="Level">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font></Label>
            <ImageView fitHeight="102.0" fitWidth="143.0" layoutX="74.0" layoutY="24.0" pickOnBounds="true">
               <image>
                  <Image url="@../pokemon/Torterra.png" />
               </image></ImageView>
            <ProgressBar fx:id="barra1" layoutX="59.0" layoutY="126.0" prefHeight="18.0" prefWidth="190.0" progress="0.5" style="-fx-accent: #17FF00;" />
            <Label fx:id="vidatotal1" layoutX="46.0" layoutY="145.0" text="250" />
            <Label fx:id="cura1" layoutX="78.0" layoutY="145.0" text="250" />
            <Label layoutX="46.0" layoutY="126.0" prefHeight="18.0" prefWidth="20.0" style="-fx-background-color: #585858;" text="PS" textFill="#ddb628">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="145.0" prefHeight="17.0" prefWidth="13.0" text=" /" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Darkrai" layoutX="68.0" layoutY="120.0" onMouseClicked="#click2" prefHeight="200.0" prefWidth="299.0" style="-fx-background-color: #4DC694;" GridPane.columnIndex="1">
         <children>
            <Label fx:id="pokemon2" layoutX="23.0" layoutY="14.0" text="Nombre">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font></Label>
            <Label fx:id="nv2" layoutX="231.0" layoutY="14.0" text="Level">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font></Label>
            <ImageView fitHeight="95.0" fitWidth="143.0" layoutX="83.0" layoutY="31.0" pickOnBounds="true">
               <image>
                  <Image url="@../pokemon/Darkrai.png" />
               </image></ImageView>
            <ProgressBar fx:id="barra2" layoutX="59.0" layoutY="126.0" prefHeight="18.0" prefWidth="190.0" progress="0.5" style="-fx-accent: #17FF00;" />
            <Label fx:id="vidatotal2" layoutX="47.0" layoutY="144.0" text="500" />
            <Label fx:id="cura2" layoutX="73.0" layoutY="144.0" text="500" />
            <Label layoutX="49.0" layoutY="126.0" prefHeight="18.0" prefWidth="20.0" style="-fx-background-color: #585858;" text="PS" textFill="#ddb628">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="144.0" text="/" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Garchomp" layoutX="358.0" layoutY="120.0" onMouseClicked="#click3" prefHeight="200.0" prefWidth="299.0" style="-fx-background-color: #4DC694;" GridPane.columnIndex="2">
         <children>
            <Label fx:id="pokemon3" layoutX="23.0" layoutY="14.0" text="Nombre">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="nv3" layoutX="231.0" layoutY="14.0" text="Level">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="143.0" layoutX="69.0" layoutY="31.0" pickOnBounds="true">
               <image>
                  <Image url="@../pokemon/Garchomp.png" />
               </image></ImageView>
            <ProgressBar fx:id="barra3" layoutX="59.0" layoutY="126.0" prefHeight="18.0" prefWidth="190.0" progress="0.5" style="-fx-accent: #17FF00;" />
            <Label fx:id="vidatotal3" layoutX="47.0" layoutY="144.0" text="320" />
            <Label fx:id="cura3" layoutX="72.0" layoutY="144.0" text="320" />
            <Label layoutX="49.0" layoutY="126.0" prefHeight="18.0" prefWidth="20.0" style="-fx-background-color: #585858;" text="PS" textFill="#ddb628">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="144.0" text="/" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Groudon" layoutX="68.0" layoutY="120.0" onMouseClicked="#click4" prefHeight="200.0" prefWidth="299.0" style="-fx-background-color: #4DC694;" GridPane.rowIndex="1">
         <children>
            <Label fx:id="pokemon4" layoutX="23.0" layoutY="14.0" text="Nombre">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="nv4" layoutX="231.0" layoutY="14.0" text="Level">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="150.0" layoutX="79.0" layoutY="24.0" pickOnBounds="true">
               <image>
                  <Image url="@../pokemon/Groudon.png" />
               </image></ImageView>
            <ProgressBar fx:id="barra4" layoutX="59.0" layoutY="126.0" prefHeight="18.0" prefWidth="190.0" progress="0.5" style="-fx-accent: #17FF00;" />
            <Label fx:id="vidatotal4" layoutX="47.0" layoutY="144.0" text="620" />
            <Label fx:id="cura4" layoutX="72.0" layoutY="144.0" text="620" />
            <Label layoutX="49.0" layoutY="126.0" prefHeight="18.0" prefWidth="20.0" style="-fx-background-color: #585858;" text="PS" textFill="#ddb628">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="144.0" text="/" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Kyurem" layoutX="68.0" layoutY="310.0" onMouseClicked="#click5" prefHeight="200.0" prefWidth="299.0" style="-fx-background-color: #4DC694;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="pokemon5" layoutX="23.0" layoutY="14.0" text="Nombre">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="nv5" layoutX="231.0" layoutY="14.0" text="Level">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="150.0" layoutX="74.0" layoutY="31.0" pickOnBounds="true">
               <image>
                  <Image url="@../pokemon/IMIJ3.png" />
               </image></ImageView>
            <ProgressBar fx:id="barra5" layoutX="59.0" layoutY="126.0" prefHeight="18.0" prefWidth="190.0" progress="0.5" style="-fx-accent: #17FF00;" />
            <Label fx:id="vidatotal5" layoutX="47.0" layoutY="144.0" text="500" />
            <Label fx:id="cura5" layoutX="72.0" layoutY="144.0" text="500" />
            <Label layoutX="49.0" layoutY="126.0" prefHeight="18.0" prefWidth="20.0" style="-fx-background-color: #585858;" text="PS" textFill="#ddb628">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="144.0" text="/" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Swampert" layoutX="68.0" layoutY="310.0" onMouseClicked="#click6" prefHeight="200.0" prefWidth="299.0" style="-fx-background-color: #4DC694;" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label fx:id="pokemon6" layoutX="23.0" layoutY="14.0" text="Nombre">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="nv6" layoutX="231.0" layoutY="14.0" text="Level">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="150.0" layoutX="72.0" layoutY="31.0" pickOnBounds="true">
               <image>
                  <Image url="@../pokemon/Swampert.png" />
               </image></ImageView>
            <ProgressBar fx:id="barra6" layoutX="59.0" layoutY="126.0" prefHeight="18.0" prefWidth="190.0" progress="0.5" style="-fx-accent: #17FF00;" />
            <Label fx:id="vidatotal6" layoutX="47.0" layoutY="144.0" text="500" />
            <Label fx:id="cura6" layoutX="72.0" layoutY="144.0" text="500" />
            <Label layoutX="49.0" layoutY="126.0" prefHeight="18.0" prefWidth="20.0" style="-fx-background-color: #585858;" text="PS" textFill="#ddb628">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="143.0" text="/" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="mochila" mnemonicParsing="false" onMouseClicked="#siguiente" onMouseEntered="#siguiente2" onMouseExited="#siguiente3" prefHeight="70.0" prefWidth="281.0" style="-fx-background-color: #4DC694;" text="Mochila">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="Salida" mnemonicParsing="false" onMouseClicked="#Salir" onMouseEntered="#Salir2" onMouseExited="#Salir3" prefHeight="70.0" prefWidth="280.0" style="-fx-background-color: #4DC694;" text="Salir">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="cancelacion" layoutX="-1.0" mnemonicParsing="false" onMouseClicked="#cancelar" onMouseEntered="#cancelar2" onMouseExited="#cancelar3" prefHeight="70.0" prefWidth="280.0" style="-fx-background-color: #4DC694;" text="Cancelar Seleccionado">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="280.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="280.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="280.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="180.0" prefHeight="30.0" />
      <RowConstraints minHeight="180.0" prefHeight="30.0" />
      <RowConstraints minHeight="70.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
